<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact us</title>
    <link rel="stylesheet" href="contact.css">
</head>

<body>

    <nav class="navbar">
        <img src="img/Screenshot_2023-10-10_11.07 1.png" alt="logo">
        <ul class="nav_list" type="none">
            <li><a href="index.html">Home</a></li>
            <li><a href="#about">About us</a></li>
            <li><a href="#contact">Contact us</a></li>
        </ul>
    </nav>

    <div class="container">

        <div class="contact_form">

            <h2>You can find us here</h2>

            <h5>Name</h5>
            <input type="text" name="" placeholder="Enter your name" id="">

            <h5>Email address</h5>
            <input type="text" name="" placeholder="Enter your email address" id="">

            <h5>Mobile no</h5>
            <input type="text" name="" placeholder="Enter your Mobile no" id="">

            <h5>Comment</h5>
            <input type="text" name="" placeholder="Enter your Comment" id="">

            <button>Sumbit</button>

        </div>

        <div class="car_img">
            <img class="style" src="img/Group 206.png" alt="">
            <img class="car" src="img/Group 205.png" alt="">
        </div>

    </div>


    <footer class="foter">

        <div class="container">
          <div class="foot_button">
            <div class="google">
              <img src="img/google-play 1.png" alt="logo">
              <div class="playBtn">
                <h5>Get it On</h5>
                <h4>Google Play</h4>
              </div>
            </div>
            <div class="google">
              <img src="img/app-store 2.png" alt="logo">
              <div class="playBtn">
                <h5>Get it On</h5>
                <h4>Google Play</h4>
              </div>
            </div>
          </div>
  
  
          <div class="scannerbar">
            <img src="img/GKS5 2.png" alt="scanner">
            <div class="text">
              Scan the code with<br>
              your camera to<br>
              download the app
            </div>
          </div>
  
  
          <div class="social">
            <h3>Follow us</h3>
            <div class="social_icon">
              <img src="img/instagram 2.png" alt="">
              <img src="img/Group 147.png" alt="">
              <img src="img/Group 148.png" alt="">
              <img src="img/Group 149.png" alt="">
            </div>
            <div class="email">
              Support:Cabskarosupport.com
            </div>
          </div>
  
  
        </div>
  
      </footer>



</body>

</html>