<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cabskaro</title>
  <link rel="stylesheet" href="style2.css">
</head>

<body>

  <div class="body">


    <!-- ------------------------header--------------------------- -->

    <header class="head" id="home">
      <div class="container">
        <nav class="navbar">
          <img src="img/Screenshot_2023-10-10_11.07 1.png" alt="logo">
          <ul class="nav_list" type="none">
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About us</a></li>
            <li><a href="contact.html">Contact us</a></li>
          </ul>
        </nav>

        <div class="mid_section">
          <div class="title">

            <div class="title_Main">

              Find the Best<br>
              <span style="color: #E3842A ;">Rides</span> with Cabskaro
            </div>
            <div class="title_subheading">
              No More Surprises! Compare and Pick Rides from Your Favorite<br> Cab Apps All in One Place!
            </div>
            <div class="download_btn">

              Download Cabskaro
            </div>
          </div>

          <dotlottie-player class="lottie"
            src="https://lottie.host/1dc8bf9d-2468-433c-bacc-6d8532faf1bc/Bgv2lP6Skf.json" background="transparent"
            speed="1" loop autoplay></dotlottie-player>
        </div>
      </div>
    </header>

    <!-- ------------------------end--------------------------- -->

    <section class="main_body">


      <!-- ------------------------search bar--------------------------- -->

      <div class="searchbar">
        <div class="search_here">

          <input type="text" name="" placeholder="Enter your starting point" id="">
          <script src="https://unpkg.com/@dotlottie/player-component@latest/dist/dotlottie-player.mjs"
            type="module"></script>

          <dotlottie-player class="lottie_car"
            src="https://lottie.host/76ef0750-e30d-4c6a-88c0-49c89a3ec8e3/Nixx8AVQtb.json" background="transparent"
            speed="1" loop autoplay></dotlottie-player>
          <input type="text" name="" placeholder="Enter your destinations point" id="green">

        </div>
        <button>Find <span style="color: #E3842A ;">Rides</span></button>

      </div>

      <!-- ------------------------end--------------------------- -->


      <!-- ------------------------feature--------------------------- -->

      <div class="feature">
        <div class="heading">
          Fea<span style="color: #E3842A ;">tu</span>re
        </div>
        <div class="first">
          <img class="ellipse" src="img/Ellipse 110.png" alt="">
          <img class="iphone15" src="img/iPhone 15 Pro.png" alt="image">
          <div class="feature_one">
            <h3>*All Your Favorite Apps in One Spot</h3>
            <p>No more open tabs. No more manual<br> comparisons.
              <span style="color: #E3842A ;">Cabskaro</span> brings your <br>favorite cab services together
              so you<br> can compare and book all in one spot
            </p>
          </div>

        </div>
        <div class="second">

          <div class="feature_one">
            <h3>*Real-Time Fare Updates</h3>
            <p>We provide real-time fare fluctuations
              from<br> different cab services, helping
              you make<br> <span style="color: #E3842A ;">cost-effective</span> and informed decisions</p>
          </div>


          <div style="position: relative;margin-top: 30px;" class="second_lotiie">
            <script src="https://unpkg.com/@dotlottie/player-component@latest/dist/dotlottie-player.mjs"
              type="module"></script>

            <dotlottie-player class="lottie"
              src="https://lottie.host/c8f6f890-d136-4698-8d2c-bb0ce5d0b656/oiIMCxvpOE.json" background="transparent"
              speed="1" loop autoplay></dotlottie-player>
            <img class="Ellipse" src="img/Ellipse 111.png" alt="">

          </div>
        </div>
        <div class="third">


          <script src="https://unpkg.com/@dotlottie/player-component@latest/dist/dotlottie-player.mjs"
            type="module"></script>

          <dotlottie-player class="lottie"
            src="https://lottie.host/edb52d48-1fad-45b6-a7bf-708912e2c3bf/z8vLis9FBz.json" background="transparent"
            speed="1" loop autoplay></dotlottie-player>

          <div class="feature_one">
            <h3>*Centralized Payment</h3>
            <p>Unlock seamless <span style="color: #E3842A ;">Payment</span> solutions.<br>
              With Cabskaro, pay for your rides from <br>
              any cab service on a single platform.</p>
          </div>
        </div>
      </div>

      <!-- ------------------------end--------------------------- -->


      <!-- ------------------------about us--------------------------- -->

      <div class="aboutus" id="about">
        <div class="heading">
          About <span style="color: #E3842A ;">Us </span>
        </div>

        <div class="about_box">

          <script src="https://unpkg.com/@dotlottie/player-component@latest/dist/dotlottie-player.mjs"
            type="module"></script>

          <dotlottie-player class="lottie"
            src="https://lottie.host/f12b17a7-5857-42b9-a9be-5856a9e49eab/p5zEjvOOOD.json" background="transparent"
            speed="1" loop autoplay></dotlottie-player>
          <div class="feature_one">
            <p>Here at <span style="color: #E3842A ;">Cabskaro</span>, our mission is
              to simplify cab booking for you. We understand the pain of going app-by-app,
              comparing prices and keeping tabs on all your different accounts.<br> That's why
              we've developed a centralized platform where you can compare <span style="color: #E3842A ;">Ride
                price</span>
              from different cab apps, book your ride, and make payments - all under one virtual roof.
            </p>
          </div>
        </div>

        <div class="btn">
          <button>Read more</button>
        </div>
      </div>

      <!-- ------------------------end--------------------------- -->


      <!-- ------------------------how does cabskaro work--------------------------- -->


      <div class="howwork">
        <div class="heading">
          How does <span style="color: #E3842A ;">CABSKARO </span>work?
        </div>

        <div class="step1">
          <img class="img1" src="img/IMAGE1.png" alt="image">
          <div class="feature_one">
            <h3>Step 1 - Search for Your Ride</h3>
            <p>Enter your destination and pick your preferred<br>
              ride type. From economy rides to <span style="color: #E3842A ;">luxury cabs</span>,<br>
              we’ve got you covered.
            </p>
          </div>
          <img class="rec2" src="img/Rectangle 201.png" alt="">

        </div>

        <div class="step2">
          <img class="rec1" src="img/Rectangle 202.png" alt="">
          <div class="feature_one">

            <h3>Step 2 - Compare Fares</h3>
            <p>We provide you with <span style="color: #E3842A ;">real-time fare</span>from<br>
              different cab service providers. Take <br>
              your time, compare and pick what suits<br>
              you best.
            </p>
          </div>
          <img class="img2" class="rec2" src="img/IMAGE2.png" alt="image">

        </div>

        <div class="step3">

          <h3>Step 3 - Book and Ride</h3>
          <p> the perfect fit? Great!<br>
            Click to book and let Cabskaro <br>
            handle the rest. Enjoy a <span style="color: #E3842A ;">hassle-free ride!</span></p>

        </div>


      </div>

      <!-- ------------------------end--------------------------- -->

      <!-- ------------------------review--------------------------- -->

      <div class="review">
        <div class="head">
          <h3>*Straight from the <span style="color: #E3842A ;">Customer's</span> heart</h3>

        </div>
        <div class="review_box">
          <div class="review">

            <h4>Cabkaro one of the time and money saveier*</h4>
            <p>With <span style="color: #E3842A ;">Cabskaro</span>, I no longer have to juggle multiple cab apps to
              find the best deal. I save <span style="color: #E3842A ;">time and money</span> on each ride.</p>
            <img src="img/brooke-cagle-wKOKidNT14w-unsplash.jpg" alt="logo">
            <h4>#Rohit</h4>

          </div>

          <div class="review">

            <h4>Cabkaro one of the time and money saveier*</h4>
            <p>With <span style="color: #E3842A ;">Cabskaro</span>, I no longer have to juggle multiple cab apps to
              find the best deal. I save <span style="color: #E3842A ;">time and money</span> on each ride.</p>
            <img src="img/albert-dera-ILip77SbmOE-unsplash.jpg" alt="logo">
            <h4>#Sufad</h4>

          </div>

          <div class="review">

            <h4>Cabkaro one of the time and money saveier*</h4>
            <p>With <span style="color: #E3842A ;">Cabskaro</span>, I no longer have to juggle multiple cab apps to
              find the best deal. I save <span style="color: #E3842A ;">time and money</span> on each ride.</p>
            <img src="img/majid-akbari-5EK8Q3j920Y-unsplash.jpg" alt="logo">
            <h4>#pramod</h4>

          </div>

        </div>

      </div>

      <!-- ------------------------end--------------------------- -->


      <!-- ------------------------ourb partner--------------------------- -->

      <div class="partner_sec">
        <div class="heading">
          Our Partner
        </div>
        <div class="four">
         <a href="https://www.uber.com/in/en/" target="_blank"><img class="partner1" src="img/1659761207uber-app-logo-png 9.png" alt="logo"></a> 
          <a href="https://www.olacabs.com/"  target="_blank"><img class="partner2" src="img/ola-logo-removebg-preview 9.png" alt="logo"></a>
         <a href="https://www.rapido.bike/" target="_blank"> <img class="partner3" src="img/6266fe312b8ca 3.png" alt="logo"></a> 
         <a href="https://www.meru.in/" target="_blank"> <img class="partner4" src="img/download 3.png" alt="logo">
         </a> 

        </div>
        <div class="three">
          <a href="https://blu-smart.com/" target="_blank"><img class="partner5" src="img/unnamed-removebg-preview 3.png" alt="logo"></a>
          <a href="https://www.blablacar.com/" target="_blank"><img class="partner" src="img/png-transparent-blablacar-full-logo-tech-companies-removebg-preview 4.png"
            alt="logo"></a>
          <a href="https://indrive.com/en/home/" target="_blank"><img class="partner6" src="img/1200x630wa-removebg-preview 4.png" alt="logo"></a>

        </div>
      </div>

      <!-- ------------------------end--------------------------- -->



    </section>

    <!-- ------------------------footer--------------------------- -->

    <footer class="foter">

      <div class="container">
        <div class="foot_button">
          <div class="google">
            <img src="img/google-play 1.png" alt="logo">
            <div class="playBtn">
              <h5>Get it On</h5>
              <h4>Google Play</h4>
            </div>
          </div>
          <div class="google">
            <img src="img/app-store 2.png" alt="logo">
            <div class="playBtn">
              <h5>Get it On</h5>
              <h4>Google Play</h4>
            </div>
          </div>
        </div>


        <div class="scannerbar">
          <img src="img/GKS5 2.png" alt="scanner">
          <div class="text">
            Scan the code with<br>
            your camera to<br>
            download the app
          </div>
        </div>


        <div class="social">
          <h3>Follow us</h3>
          <div class="social_icon">
            <img src="img/instagram 2.png" alt="">
            <img src="img/Group 147.png" alt="">
            <img src="img/Group 148.png" alt="">
            <img src="img/Group 149.png" alt="">
          </div>
          <div class="email">
            Support:Cabskarosupport.com
          </div>
        </div>


      </div>

    </footer>
    <!-- ------------------------end--------------------------- -->


  </div>



  <script src="https://unpkg.com/@dotlottie/player-component@latest/dist/dotlottie-player.mjs" type="module"></script>
</body>

</html>